elgg_api_key = 27936b77bcb9bb67df2965c6518f37a77a7ab9f8
arlearn_server = http://streetlearn.appspot.com/
wespot_server = http://streetlearn.appspot.com/rest/ElggProxy?
wespot_login_url = http://wespot-arlearn.appspot.com/MobileLogin.html
google_login_url = http://streetlearn.appspot.com/oauth/google
google_login_client_apikey = 594104153413-8ddgvbqp0g21pid8fm8u2dau37521b16.apps.googleusercontent.com
linkedin_login_url = http://streetlearn.appspot.com/oauth/linkedin
linkedin_login_client_apikey = z9pd19znus63
facebook_login_url = http://streetlearn.appspot.com/oauth/facebook
facebook_login_client_apikey = 122952504562527
question_phase = false
number_phases = 3
badges_authorization_key = ufnhsj6ojdunf3ms4j807vrnks